1	S S	EASY	240
1	S A	EASY	234
1	S B	EASY	228
1	S C	EASY	222
1	S D	EASY	216
1	A A	EASY	228
1	A B	EASY	222
1	A C	EASY	216
1	A D	EASY	210
1	B B	EASY	216
1	B C	EASY	210
1	B D	EASY	204
1	C C	EASY	204
1	C D	EASY	198
1	D D	EASY	192
1	S S	NORMAL	300
1	S A	NORMAL	293
1	S B	NORMAL	285
1	S C	NORMAL	278
1	S D	NORMAL	270
1	A A	NORMAL	286
1	A B	NORMAL	278
1	A C	NORMAL	271
1	A D	NORMAL	263
1	B B	NORMAL	270
1	B C	NORMAL	263
1	B D	NORMAL	255
1	C C	NORMAL	256
1	C D	NORMAL	248
1	D D	NORMAL	240
1	S S	HARD	380
1	S A	HARD	371
1	S B	HARD	361
1	S C	HARD	352
1	S D	HARD	342
1	A A	HARD	362
1	A B	HARD	352
1	A C	HARD	343
1	A D	HARD	333
1	B B	HARD	342
1	B C	HARD	333
1	B D	HARD	323
1	C C	HARD	324
1	C D	HARD	314
1	D D	HARD	304
1	S S	EXPERT	460
1	S A	EXPERT	449
1	S B	EXPERT	437
1	S C	EXPERT	426
1	S D	EXPERT	414
1	A A	EXPERT	438
1	A B	EXPERT	426
1	A C	EXPERT	415
1	A D	EXPERT	403
1	B B	EXPERT	414
1	B C	EXPERT	403
1	B D	EXPERT	391
1	C C	EXPERT	392
1	C D	EXPERT	380
1	D D	EXPERT	368
3	S S	EASY	720
3	S A	EASY	702
3	S B	EASY	684
3	S C	EASY	666
3	S D	EASY	648
3	A A	EASY	684
3	A B	EASY	666
3	A C	EASY	648
3	A D	EASY	630
3	B B	EASY	648
3	B C	EASY	630
3	B D	EASY	612
3	C C	EASY	612
3	C D	EASY	594
3	D D	EASY	576
3	S S	NORMAL	900
3	S A	NORMAL	878
3	S B	NORMAL	855
3	S C	NORMAL	833
3	S D	NORMAL	810
3	A A	NORMAL	856
3	A B	NORMAL	833
3	A C	NORMAL	811
3	A D	NORMAL	788
3	B B	NORMAL	810
3	B C	NORMAL	788
3	B D	NORMAL	765
3	C C	NORMAL	766
3	C D	NORMAL	743
3	D D	NORMAL	720
3	S S	HARD	1140
3	S A	HARD	1112
3	S B	HARD	1083
3	S C	HARD	1055
3	S D	HARD	1026
3	A A	HARD	1084
3	A B	HARD	1055
3	A C	HARD	1027
3	A D	HARD	998
3	B B	HARD	1026
3	B C	HARD	998
3	B D	HARD	969
3	C C	HARD	970
3	C D	HARD	941
3	D D	HARD	912
3	S S	EXPERT	1380
3	S A	EXPERT	1346
3	S B	EXPERT	1311
3	S C	EXPERT	1277
3	S D	EXPERT	1242
3	A A	EXPERT	1312
3	A B	EXPERT	1277
3	A C	EXPERT	1243
3	A D	EXPERT	1208
3	B B	EXPERT	1242
3	B C	EXPERT	1208
3	B D	EXPERT	1173
3	C C	EXPERT	1174
3	C D	EXPERT	1139
3	D D	EXPERT	1104
5	S S	EASY	1200
5	S A	EASY	1170
5	S B	EASY	1140
5	S C	EASY	1110
5	S D	EASY	1080
5	A A	EASY	1140
5	A B	EASY	1110
5	A C	EASY	1080
5	A D	EASY	1050
5	B B	EASY	1080
5	B C	EASY	1050
5	B D	EASY	1020
5	C C	EASY	1020
5	C D	EASY	990
5	D D	EASY	960
5	S S	NORMAL	1500
5	S A	NORMAL	1463
5	S B	NORMAL	1425
5	S C	NORMAL	1388
5	S D	NORMAL	1350
5	A A	NORMAL	1426
5	A B	NORMAL	1388
5	A C	NORMAL	1351
5	A D	NORMAL	1313
5	B B	NORMAL	1350
5	B C	NORMAL	1313
5	B D	NORMAL	1275
5	C C	NORMAL	1276
5	C D	NORMAL	1238
5	D D	NORMAL	1200
5	S S	HARD	1900
5	S A	HARD	1853
5	S B	HARD	1805
5	S C	HARD	1758
5	S D	HARD	1710
5	A A	HARD	1806
5	A B	HARD	1758
5	A C	HARD	1711
5	A D	HARD	1663
5	B B	HARD	1710
5	B C	HARD	1663
5	B D	HARD	1615
5	C C	HARD	1616
5	C D	HARD	1568
5	D D	HARD	1520
5	S S	EXPERT	2300
5	S A	EXPERT	2243
5	S B	EXPERT	2185
5	S C	EXPERT	2128
5	S D	EXPERT	2070
5	A A	EXPERT	2186
5	A B	EXPERT	2128
5	A C	EXPERT	2071
5	A D	EXPERT	2013
5	B B	EXPERT	2070
5	B C	EXPERT	2013
5	B D	EXPERT	1955
5	C C	EXPERT	1956
5	C D	EXPERT	1898
5	D D	EXPERT	1840
