1	S S	EASY	192
1	S A	EASY	186
1	S B	EASY	180
1	S C	EASY	174
1	S D	EASY	168
1	A A	EASY	180
1	A B	EASY	174
1	A C	EASY	168
1	A D	EASY	162
1	B B	EASY	168
1	B C	EASY	162
1	B D	EASY	156
1	C C	EASY	156
1	C D	EASY	150
1	D D	EASY	144
1	S S	NORMAL	240
1	S A	NORMAL	233
1	S B	NORMAL	225
1	S C	NORMAL	218
1	S D	NORMAL	210
1	A A	NORMAL	226
1	A B	NORMAL	218
1	A C	NORMAL	211
1	A D	NORMAL	203
1	B B	NORMAL	210
1	B C	NORMAL	203
1	B D	NORMAL	195
1	C C	NORMAL	196
1	C D	NORMAL	188
1	D D	NORMAL	180
1	S S	HARD	304
1	S A	HARD	295
1	S B	HARD	285
1	S C	HARD	276
1	S D	HARD	266
1	A A	HARD	286
1	A B	HARD	276
1	A C	HARD	267
1	A D	HARD	257
1	B B	HARD	266
1	B C	HARD	257
1	B D	HARD	247
1	C C	HARD	248
1	C D	HARD	238
1	D D	HARD	228
1	S S	EXPERT	368
1	S A	EXPERT	357
1	S B	EXPERT	345
1	S C	EXPERT	334
1	S D	EXPERT	322
1	A A	EXPERT	346
1	A B	EXPERT	334
1	A C	EXPERT	323
1	A D	EXPERT	311
1	B B	EXPERT	322
1	B C	EXPERT	311
1	B D	EXPERT	299
1	C C	EXPERT	300
1	C D	EXPERT	288
1	D D	EXPERT	276
3	S S	EASY	576
3	S A	EASY	558
3	S B	EASY	540
3	S C	EASY	522
3	S D	EASY	504
3	A A	EASY	540
3	A B	EASY	522
3	A C	EASY	504
3	A D	EASY	486
3	B B	EASY	504
3	B C	EASY	486
3	B D	EASY	468
3	C C	EASY	468
3	C D	EASY	450
3	D D	EASY	432
3	S S	NORMAL	720
3	S A	NORMAL	698
3	S B	NORMAL	675
3	S C	NORMAL	653
3	S D	NORMAL	630
3	A A	NORMAL	676
3	A B	NORMAL	653
3	A C	NORMAL	631
3	A D	NORMAL	608
3	B B	NORMAL	630
3	B C	NORMAL	608
3	B D	NORMAL	585
3	C C	NORMAL	586
3	C D	NORMAL	563
3	D D	NORMAL	540
3	S S	HARD	912
3	S A	HARD	884
3	S B	HARD	855
3	S C	HARD	827
3	S D	HARD	798
3	A A	HARD	856
3	A B	HARD	827
3	A C	HARD	799
3	A D	HARD	770
3	B B	HARD	798
3	B C	HARD	770
3	B D	HARD	741
3	C C	HARD	742
3	C D	HARD	713
3	D D	HARD	684
3	S S	EXPERT	1104
3	S A	EXPERT	1070
3	S B	EXPERT	1035
3	S C	EXPERT	1001
3	S D	EXPERT	966
3	A A	EXPERT	1036
3	A B	EXPERT	1001
3	A C	EXPERT	967
3	A D	EXPERT	932
3	B B	EXPERT	966
3	B C	EXPERT	932
3	B D	EXPERT	897
3	C C	EXPERT	898
3	C D	EXPERT	863
3	D D	EXPERT	828
5	S S	EASY	960
5	S A	EASY	930
5	S B	EASY	900
5	S C	EASY	870
5	S D	EASY	840
5	A A	EASY	900
5	A B	EASY	870
5	A C	EASY	840
5	A D	EASY	810
5	B B	EASY	840
5	B C	EASY	810
5	B D	EASY	780
5	C C	EASY	780
5	C D	EASY	750
5	D D	EASY	720
5	S S	NORMAL	1200
5	S A	NORMAL	1163
5	S B	NORMAL	1125
5	S C	NORMAL	1088
5	S D	NORMAL	1050
5	A A	NORMAL	1126
5	A B	NORMAL	1088
5	A C	NORMAL	1051
5	A D	NORMAL	1013
5	B B	NORMAL	1050
5	B C	NORMAL	1013
5	B D	NORMAL	975
5	C C	NORMAL	976
5	C D	NORMAL	938
5	D D	NORMAL	900
5	S S	HARD	1520
5	S A	HARD	1473
5	S B	HARD	1425
5	S C	HARD	1378
5	S D	HARD	1330
5	A A	HARD	1426
5	A B	HARD	1378
5	A C	HARD	1331
5	A D	HARD	1283
5	B B	HARD	1330
5	B C	HARD	1283
5	B D	HARD	1235
5	C C	HARD	1235
5	C D	HARD	1188
5	D D	HARD	1140
5	S S	EXPERT	1840
5	S A	EXPERT	1783
5	S B	EXPERT	1725
5	S C	EXPERT	1668
5	S D	EXPERT	1610
5	A A	EXPERT	1726
5	A B	EXPERT	1668
5	A C	EXPERT	1611
5	A D	EXPERT	1553
5	B B	EXPERT	1610
5	B C	EXPERT	1553
5	B D	EXPERT	1495
5	C C	EXPERT	1496
5	C D	EXPERT	1438
5	D D	EXPERT	1380
