1	S S	EASY	180
1	S A	EASY	174
1	S B	EASY	168
1	S C	EASY	162
1	S D	EASY	156
1	A A	EASY	168
1	A B	EASY	162
1	A C	EASY	156
1	A D	EASY	150
1	B B	EASY	156
1	B C	EASY	150
1	B D	EASY	144
1	C C	EASY	144
1	C D	EASY	138
1	D D	EASY	132
1	S S	NORMAL	225
1	S A	NORMAL	218
1	S B	NORMAL	210
1	S C	NORMAL	203
1	S D	NORMAL	195
1	A A	NORMAL	211
1	A B	NORMAL	203
1	A C	NORMAL	196
1	A D	NORMAL	188
1	B B	NORMAL	195
1	B C	NORMAL	188
1	B D	NORMAL	180
1	C C	NORMAL	181
1	C D	NORMAL	173
1	D D	NORMAL	165
1	S S	HARD	285
1	S A	HARD	276
1	S B	HARD	266
1	S C	HARD	257
1	S D	HARD	247
1	A A	HARD	267
1	A B	HARD	257
1	A C	HARD	248
1	A D	HARD	238
1	B B	HARD	247
1	B C	HARD	238
1	B D	HARD	228
1	C C	HARD	229
1	C D	HARD	219
1	D D	HARD	209
1	S S	EXPERT	345
1	S A	EXPERT	334
1	S B	EXPERT	322
1	S C	EXPERT	311
1	S D	EXPERT	299
1	A A	EXPERT	323
1	A B	EXPERT	311
1	A C	EXPERT	300
1	A D	EXPERT	288
1	B B	EXPERT	299
1	B C	EXPERT	288
1	B D	EXPERT	276
1	C C	EXPERT	277
1	C D	EXPERT	265
1	D D	EXPERT	253
3	S S	EASY	540
3	S A	EASY	522
3	S B	EASY	504
3	S C	EASY	486
3	S D	EASY	468
3	A A	EASY	504
3	A B	EASY	486
3	A C	EASY	468
3	A D	EASY	450
3	B B	EASY	468
3	B C	EASY	450
3	B D	EASY	432
3	C C	EASY	432
3	C D	EASY	414
3	D D	EASY	396
3	S S	NORMAL	675
3	S A	NORMAL	653
3	S B	NORMAL	630
3	S C	NORMAL	608
3	S D	NORMAL	585
3	A A	NORMAL	631
3	A B	NORMAL	608
3	A C	NORMAL	586
3	A D	NORMAL	563
3	B B	NORMAL	585
3	B C	NORMAL	563
3	B D	NORMAL	540
3	C C	NORMAL	541
3	C D	NORMAL	518
3	D D	NORMAL	495
3	S S	HARD	855
3	S A	HARD	827
3	S B	HARD	798
3	S C	HARD	770
3	S D	HARD	741
3	A A	HARD	799
3	A B	HARD	770
3	A C	HARD	742
3	A D	HARD	713
3	B B	HARD	741
3	B C	HARD	713
3	B D	HARD	684
3	C C	HARD	685
3	C D	HARD	656
3	D D	HARD	627
3	S S	EXPERT	1035
3	S A	EXPERT	1001
3	S B	EXPERT	966
3	S C	EXPERT	932
3	S D	EXPERT	897
3	A A	EXPERT	967
3	A B	EXPERT	932
3	A C	EXPERT	898
3	A D	EXPERT	863
3	B B	EXPERT	897
3	B C	EXPERT	863
3	B D	EXPERT	828
3	C C	EXPERT	829
3	C D	EXPERT	794
3	D D	EXPERT	759
5	S S	EASY	900
5	S A	EASY	870
5	S B	EASY	840
5	S C	EASY	810
5	S D	EASY	780
5	A A	EASY	840
5	A B	EASY	810
5	A C	EASY	780
5	A D	EASY	750
5	B B	EASY	780
5	B C	EASY	750
5	B D	EASY	720
5	C C	EASY	720
5	C D	EASY	690
5	D D	EASY	660
5	S S	NORMAL	1125
5	S A	NORMAL	1088
5	S B	NORMAL	1050
5	S C	NORMAL	1013
5	S D	NORMAL	975
5	A A	NORMAL	1051
5	A B	NORMAL	1013
5	A C	NORMAL	976
5	A D	NORMAL	938
5	B B	NORMAL	975
5	B C	NORMAL	938
5	B D	NORMAL	900
5	C C	NORMAL	901
5	C D	NORMAL	863
5	D D	NORMAL	825
5	S S	HARD	1425
5	S A	HARD	1378
5	S B	HARD	1330
5	S C	HARD	1283
5	S D	HARD	1235
5	A A	HARD	1331
5	A B	HARD	1283
5	A C	HARD	1236
5	A D	HARD	1181
5	B B	HARD	1235
5	B C	HARD	1188
5	B D	HARD	1140
5	C C	HARD	1141
5	C D	HARD	1093
5	D D	HARD	1045
5	S S	EXPERT	1725
5	S A	EXPERT	1668
5	S B	EXPERT	1610
5	S C	EXPERT	1553
5	S D	EXPERT	1495
5	A A	EXPERT	1611
5	A B	EXPERT	1553
5	A C	EXPERT	1496
5	A D	EXPERT	1438
5	B B	EXPERT	1495
5	B C	EXPERT	1438
5	B D	EXPERT	1380
5	C C	EXPERT	1381
5	C D	EXPERT	1323
5	D D	EXPERT	1265
