1	S S	EASY	216
1	S A	EASY	210
1	S B	EASY	204
1	S C	EASY	198
1	S D	EASY	192
1	A A	EASY	204
1	A B	EASY	198
1	A C	EASY	192
1	A D	EASY	186
1	B B	EASY	192
1	B C	EASY	186
1	B D	EASY	180
1	C C	EASY	180
1	C D	EASY	174
1	D D	EASY	168
1	S S	NORMAL	270
1	S A	NORMAL	263
1	S B	NORMAL	255
1	S C	NORMAL	248
1	S D	NORMAL	240
1	A A	NORMAL	256
1	A B	NORMAL	248
1	A C	NORMAL	241
1	A D	NORMAL	233
1	B B	NORMAL	240
1	B C	NORMAL	233
1	B D	NORMAL	225
1	C C	NORMAL	226
1	C D	NORMAL	218
1	D D	NORMAL	210
1	S S	HARD	342
1	S A	HARD	333
1	S B	HARD	323
1	S C	HARD	314
1	S D	HARD	304
1	A A	HARD	324
1	A B	HARD	314
1	A C	HARD	305
1	A D	HARD	329
1	B B	HARD	304
1	B C	HARD	395
1	B D	HARD	385
1	C C	HARD	386
1	C D	HARD	376
1	D D	HARD	366
1	S S	EXPERT	414
1	S A	EXPERT	403
1	S B	EXPERT	391
1	S C	EXPERT	380
1	S D	EXPERT	368
1	A A	EXPERT	392
1	A B	EXPERT	380
1	A C	EXPERT	369
1	A D	EXPERT	357
1	B B	EXPERT	368
1	B C	EXPERT	357
1	B D	EXPERT	345
1	C C	EXPERT	346
1	C D	EXPERT	334
1	D D	EXPERT	322
3	S S	EASY	648
3	S A	EASY	630
3	S B	EASY	612
3	S C	EASY	594
3	S D	EASY	576
3	A A	EASY	612
3	A B	EASY	594
3	A C	EASY	576
3	A D	EASY	558
3	B B	EASY	576
3	B C	EASY	558
3	B D	EASY	540
3	C C	EASY	540
3	C D	EASY	522
3	D D	EASY	504
3	S S	NORMAL	810
3	S A	NORMAL	788
3	S B	NORMAL	765
3	S C	NORMAL	743
3	S D	NORMAL	720
3	A A	NORMAL	766
3	A B	NORMAL	743
3	A C	NORMAL	721
3	A D	NORMAL	698
3	B B	NORMAL	720
3	B C	NORMAL	698
3	B D	NORMAL	675
3	C C	NORMAL	676
3	C D	NORMAL	653
3	D D	NORMAL	630
3	S S	HARD	1026
3	S A	HARD	998
3	S B	HARD	969
3	S C	HARD	941
3	S D	HARD	912
3	A A	HARD	970
3	A B	HARD	941
3	A C	HARD	913
3	A D	HARD	884
3	B B	HARD	912
3	B C	HARD	884
3	B D	HARD	855
3	C C	HARD	856
3	C D	HARD	827
3	D D	HARD	798
3	S S	EXPERT	1242
3	S A	EXPERT	1208
3	S B	EXPERT	1173
3	S C	EXPERT	1139
3	S D	EXPERT	1104
3	A A	EXPERT	1174
3	A B	EXPERT	1139
3	A C	EXPERT	1105
3	A D	EXPERT	1070
3	B B	EXPERT	1104
3	B C	EXPERT	1070
3	B D	EXPERT	1035
3	C C	EXPERT	1035
3	C D	EXPERT	1001
3	D D	EXPERT	966
5	S S	EASY	1080
5	S A	EASY	1050
5	S B	EASY	1020
5	S C	EASY	990
5	S D	EASY	960
5	A A	EASY	1020
5	A B	EASY	990
5	A C	EASY	960
5	A D	EASY	930
5	B B	EASY	960
5	B C	EASY	930
5	B D	EASY	900
5	C C	EASY	900
5	C D	EASY	870
5	D D	EASY	840
5	S S	NORMAL	1350
5	S A	NORMAL	1313
5	S B	NORMAL	1275
5	S C	NORMAL	1238
5	S D	NORMAL	1200
5	A A	NORMAL	1276
5	A B	NORMAL	1238
5	A C	NORMAL	1201
5	A D	NORMAL	1163
5	B B	NORMAL	1200
5	B C	NORMAL	1163
5	B D	NORMAL	1125
5	C C	NORMAL	1126
5	C D	NORMAL	1088
5	D D	NORMAL	1050
5	S S	HARD	1710
5	S A	HARD	1663
5	S B	HARD	1615
5	S C	HARD	1868
5	S D	HARD	1520
5	A A	HARD	1616
5	A B	HARD	1568
5	A C	HARD	1521
5	A D	HARD	1473
5	B B	HARD	1520
5	B C	HARD	1473
5	B D	HARD	1425
5	C C	HARD	1426
5	C D	HARD	1375
5	D D	HARD	1330
5	S S	EXPERT	2070
5	S A	EXPERT	2013
5	S B	EXPERT	1955
5	S C	EXPERT	1898
5	S D	EXPERT	1840
5	A A	EXPERT	1956
5	A B	EXPERT	1898
5	A C	EXPERT	1841
5	A D	EXPERT	1783
5	B B	EXPERT	1840
5	B C	EXPERT	1783
5	B D	EXPERT	1725
5	C C	EXPERT	1726
5	C D	EXPERT	1668
5	D D	EXPERT	1610
