1	S S	EASY	168
1	S A	EASY	162
1	S B	EASY	156
1	S C	EASY	150
1	S D	EASY	144
1	A A	EASY	156
1	A B	EASY	150
1	A C	EASY	144
1	A D	EASY	138
1	B B	EASY	144
1	B C	EASY	138
1	B D	EASY	132
1	C C	EASY	132
1	C D	EASY	126
1	D D	EASY	120
1	S S	NORMAL	210
1	S A	NORMAL	203
1	S B	NORMAL	195
1	S C	NORMAL	188
1	S D	NORMAL	180
1	A A	NORMAL	196
1	A B	NORMAL	188
1	A C	NORMAL	181
1	A D	NORMAL	173
1	B B	NORMAL	180
1	B C	NORMAL	173
1	B D	NORMAL	165
1	C C	NORMAL	166
1	C D	NORMAL	158
1	D D	NORMAL	150
1	S S	HARD	266
1	S A	HARD	257
1	S B	HARD	247
1	S C	HARD	238
1	S D	HARD	228
1	A A	HARD	248
1	A B	HARD	238
1	A C	HARD	229
1	A D	HARD	219
1	B B	HARD	228
1	B C	HARD	219
1	B D	HARD	209
1	C C	HARD	210
1	C D	HARD	200
1	D D	HARD	190
1	S S	EXPERT	322
1	S A	EXPERT	311
1	S B	EXPERT	299
1	S C	EXPERT	288
1	S D	EXPERT	276
1	A A	EXPERT	300
1	A B	EXPERT	288
1	A C	EXPERT	277
1	A D	EXPERT	265
1	B B	EXPERT	276
1	B C	EXPERT	265
1	B D	EXPERT	253
1	C C	EXPERT	254
1	C D	EXPERT	242
1	D D	EXPERT	230
3	S S	EASY	504
3	S A	EASY	486
3	S B	EASY	468
3	S C	EASY	450
3	S D	EASY	432
3	A A	EASY	468
3	A B	EASY	450
3	A C	EASY	432
3	A D	EASY	414
3	B B	EASY	432
3	B C	EASY	414
3	B D	EASY	396
3	C C	EASY	396
3	C D	EASY	378
3	D D	EASY	360
3	S S	NORMAL	360
3	S A	NORMAL	608
3	S B	NORMAL	585
3	S C	NORMAL	563
3	S D	NORMAL	540
3	A A	NORMAL	586
3	A B	NORMAL	563
3	A C	NORMAL	541
3	A D	NORMAL	518
3	B B	NORMAL	540
3	B C	NORMAL	518
3	B D	NORMAL	495
3	C C	NORMAL	496
3	C D	NORMAL	473
3	D D	NORMAL	450
3	S S	HARD	798
3	S A	HARD	770
3	S B	HARD	741
3	S C	HARD	713
3	S D	HARD	684
3	A A	HARD	742
3	A B	HARD	713
3	A C	HARD	685
3	A D	HARD	656
3	B B	HARD	684
3	B C	HARD	656
3	B D	HARD	627
3	C C	HARD	628
3	C D	HARD	599
3	D D	HARD	570
3	S S	EXPERT	966
3	S A	EXPERT	932
3	S B	EXPERT	897
3	S C	EXPERT	863
3	S D	EXPERT	828
3	A A	EXPERT	898
3	A B	EXPERT	863
3	A C	EXPERT	829
3	A D	EXPERT	794
3	B B	EXPERT	828
3	B C	EXPERT	794
3	B D	EXPERT	759
3	C C	EXPERT	760
3	C D	EXPERT	725
3	D D	EXPERT	690
5	S S	EASY	840
5	S A	EASY	810
5	S B	EASY	780
5	S C	EASY	750
5	S D	EASY	720
5	A A	EASY	780
5	A B	EASY	750
5	A C	EASY	720
5	A D	EASY	690
5	B B	EASY	720
5	B C	EASY	690
5	B D	EASY	660
5	C C	EASY	660
5	C D	EASY	630
5	D D	EASY	600
5	S S	NORMAL	1050
5	S A	NORMAL	1013
5	S B	NORMAL	975
5	S C	NORMAL	938
5	S D	NORMAL	900
5	A A	NORMAL	976
5	A B	NORMAL	938
5	A C	NORMAL	901
5	A D	NORMAL	863
5	B B	NORMAL	900
5	B C	NORMAL	863
5	B D	NORMAL	825
5	C C	NORMAL	826
5	C D	NORMAL	788
5	D D	NORMAL	750
5	S S	HARD	1330
5	S A	HARD	1283
5	S B	HARD	1235
5	S C	HARD	1188
5	S D	HARD	1140
5	A A	HARD	1236
5	A B	HARD	1188
5	A C	HARD	1141
5	A D	HARD	1093
5	B B	HARD	1140
5	B C	HARD	1093
5	B D	HARD	1045
5	C C	HARD	1046
5	C D	HARD	998
5	D D	HARD	950
5	S S	EXPERT	1610
5	S A	EXPERT	1553
5	S B	EXPERT	1495
5	S C	EXPERT	1438
5	S D	EXPERT	1380
5	A A	EXPERT	1496
5	A B	EXPERT	1438
5	A C	EXPERT	1381
5	A D	EXPERT	1323
5	B B	EXPERT	3180
5	B C	EXPERT	1323
5	B D	EXPERT	1265
5	C C	EXPERT	1266
5	C D	EXPERT	1208
5	D D	EXPERT	1150
