1	S S	EASY	228
1	S A	EASY	222
1	S B	EASY	216
1	S C	EASY	210
1	S D	EASY	204
1	A A	EASY	216
1	A B	EASY	210
1	A C	EASY	204
1	A D	EASY	198
1	B B	EASY	204
1	B C	EASY	198
1	B D	EASY	192
1	C C	EASY	192
1	C D	EASY	186
1	D D	EASY	180
1	S S	NORMAL	285
1	S A	NORMAL	278
1	S B	NORMAL	270
1	S C	NORMAL	263
1	S D	NORMAL	255
1	A A	NORMAL	271
1	A B	NORMAL	263
1	A C	NORMAL	256
1	A D	NORMAL	248
1	B B	NORMAL	255
1	B C	NORMAL	248
1	B D	NORMAL	240
1	C C	NORMAL	241
1	C D	NORMAL	233
1	D D	NORMAL	225
1	S S	HARD	361
1	S A	HARD	352
1	S B	HARD	342
1	S C	HARD	333
1	S D	HARD	323
1	A A	HARD	343
1	A B	HARD	333
1	A C	HARD	324
1	A D	HARD	314
1	B B	HARD	323
1	B C	HARD	314
1	B D	HARD	304
1	C C	HARD	305
1	C D	HARD	295
1	D D	HARD	285
1	S S	EXPERT	437
1	S A	EXPERT	426
1	S B	EXPERT	414
1	S C	EXPERT	403
1	S D	EXPERT	391
1	A A	EXPERT	415
1	A B	EXPERT	403
1	A C	EXPERT	392
1	A D	EXPERT	380
1	B B	EXPERT	391
1	B C	EXPERT	380
1	B D	EXPERT	368
1	C C	EXPERT	369
1	C D	EXPERT	357
1	D D	EXPERT	345
3	S S	EASY	684
3	S A	EASY	666
3	S B	EASY	648
3	S C	EASY	630
3	S D	EASY	612
3	A A	EASY	648
3	A B	EASY	630
3	A C	EASY	612
3	A D	EASY	594
3	B B	EASY	612
3	B C	EASY	594
3	B D	EASY	576
3	C C	EASY	576
3	C D	EASY	558
3	D D	EASY	540
3	S S	NORMAL	855
3	S A	NORMAL	833
3	S B	NORMAL	810
3	S C	NORMAL	788
3	S D	NORMAL	765
3	A A	NORMAL	811
3	A B	NORMAL	788
3	A C	NORMAL	766
3	A D	NORMAL	743
3	B B	NORMAL	765
3	B C	NORMAL	743
3	B D	NORMAL	720
3	C C	NORMAL	721
3	C D	NORMAL	698
3	D D	NORMAL	675
3	S S	HARD	1083
3	S A	HARD	1055
3	S B	HARD	1026
3	S C	HARD	998
3	S D	HARD	969
3	A A	HARD	1027
3	A B	HARD	998
3	A C	HARD	970
3	A D	HARD	941
3	B B	HARD	969
3	B C	HARD	941
3	B D	HARD	912
3	C C	HARD	913
3	C D	HARD	884
3	D D	HARD	855
3	S S	EXPERT	1311
3	S A	EXPERT	1277
3	S B	EXPERT	1242
3	S C	EXPERT	1208
3	S D	EXPERT	1173
3	A A	EXPERT	1243
3	A B	EXPERT	1208
3	A C	EXPERT	1174
3	A D	EXPERT	1139
3	B B	EXPERT	1173
3	B C	EXPERT	1139
3	B D	EXPERT	1104
3	C C	EXPERT	1105
3	C D	EXPERT	1070
3	D D	EXPERT	1035
5	S S	EASY	1140
5	S A	EASY	1110
5	S B	EASY	1080
5	S C	EASY	1050
5	S D	EASY	1020
5	A A	EASY	1080
5	A B	EASY	1050
5	A C	EASY	1020
5	A D	EASY	990
5	B B	EASY	1020
5	B C	EASY	990
5	B D	EASY	960
5	C C	EASY	960
5	C D	EASY	930
5	D D	EASY	900
5	S S	NORMAL	1425
5	S A	NORMAL	1388
5	S B	NORMAL	1350
5	S C	NORMAL	1313
5	S D	NORMAL	1275
5	A A	NORMAL	1351
5	A B	NORMAL	1313
5	A C	NORMAL	1276
5	A D	NORMAL	1238
5	B B	NORMAL	1275
5	B C	NORMAL	1238
5	B D	NORMAL	1200
5	C C	NORMAL	1201
5	C D	NORMAL	1163
5	D D	NORMAL	1125
5	S S	HARD	1805
5	S A	HARD	1758
5	S B	HARD	1710
5	S C	HARD	1663
5	S D	HARD	1615
5	A A	HARD	1711
5	A B	HARD	1633
5	A C	HARD	1616
5	A D	HARD	1568
5	B B	HARD	1615
5	B C	HARD	1568
5	B D	HARD	1520
5	C C	HARD	1521
5	C D	HARD	1473
5	D D	HARD	1425
5	S S	EXPERT	2185
5	S A	EXPERT	2128
5	S B	EXPERT	2070
5	S C	EXPERT	2013
5	S D	EXPERT	1955
5	A A	EXPERT	2071
5	A B	EXPERT	2013
5	A C	EXPERT	1956
5	A D	EXPERT	1898
5	B B	EXPERT	1955
5	B C	EXPERT	1898
5	B D	EXPERT	1840
5	C C	EXPERT	1841
5	C D	EXPERT	1783
5	D D	EXPERT	1725
