1	S S	EASY	252
1	S A	EASY	246
1	S B	EASY	240
1	S C	EASY	234
1	S D	EASY	228
1	A A	EASY	240
1	A B	EASY	234
1	A C	EASY	228
1	A D	EASY	222
1	B B	EASY	228
1	B C	EASY	222
1	B D	EASY	216
1	C C	EASY	216
1	C D	EASY	210
1	D D	EASY	204
1	S S	NORMAL	315
1	S A	NORMAL	308
1	S B	NORMAL	300
1	S C	NORMAL	293
1	S D	NORMAL	285
1	A A	NORMAL	301
1	A B	NORMAL	293
1	A C	NORMAL	286
1	A D	NORMAL	278
1	B B	NORMAL	285
1	B C	NORMAL	278
1	B D	NORMAL	270
1	C C	NORMAL	271
1	C D	NORMAL	263
1	D D	NORMAL	255
1	S S	HARD	399
1	S A	HARD	390
1	S B	HARD	380
1	S C	HARD	371
1	S D	HARD	361
1	A A	HARD	381
1	A B	HARD	371
1	A C	HARD	362
1	A D	HARD	352
1	B B	HARD	361
1	B C	HARD	352
1	B D	HARD	342
1	C C	HARD	343
1	C D	HARD	333
1	D D	HARD	323
1	S S	EXPERT	483
1	S A	EXPERT	472
1	S B	EXPERT	460
1	S C	EXPERT	449
1	S D	EXPERT	437
1	A A	EXPERT	461
1	A B	EXPERT	449
1	A C	EXPERT	438
1	A D	EXPERT	426
1	B B	EXPERT	437
1	B C	EXPERT	426
1	B D	EXPERT	414
1	C C	EXPERT	415
1	C D	EXPERT	403
1	D D	EXPERT	391
3	S S	EASY	756
3	S A	EASY	738
3	S B	EASY	720
3	S C	EASY	702
3	S D	EASY	684
3	A A	EASY	720
3	A B	EASY	702
3	A C	EASY	684
3	A D	EASY	666
3	B B	EASY	684
3	B C	EASY	666
3	B D	EASY	648
3	C C	EASY	648
3	C D	EASY	630
3	D D	EASY	612
3	S S	NORMAL	945
3	S A	NORMAL	923
3	S B	NORMAL	900
3	S C	NORMAL	878
3	S D	NORMAL	855
3	A A	NORMAL	901
3	A B	NORMAL	878
3	A C	NORMAL	856
3	A D	NORMAL	833
3	B B	NORMAL	855
3	B C	NORMAL	833
3	B D	NORMAL	810
3	C C	NORMAL	811
3	C D	NORMAL	788
3	D D	NORMAL	765
3	S S	HARD	1197
3	S A	HARD	1169
3	S B	HARD	1140
3	S C	HARD	1112
3	S D	HARD	1083
3	A A	HARD	1141
3	A B	HARD	1112
3	A C	HARD	1084
3	A D	HARD	1055
3	B B	HARD	1083
3	B C	HARD	1055
3	B D	HARD	1026
3	C C	HARD	1027
3	C D	HARD	998
3	D D	HARD	969
3	S S	EXPERT	1449
3	S A	EXPERT	1415
3	S B	EXPERT	1380
3	S C	EXPERT	1346
3	S D	EXPERT	1311
3	A A	EXPERT	1381
3	A B	EXPERT	1346
3	A C	EXPERT	1312
3	A D	EXPERT	1277
3	B B	EXPERT	1311
3	B C	EXPERT	1277
3	B D	EXPERT	1242
3	C C	EXPERT	1243
3	C D	EXPERT	1208
3	D D	EXPERT	1173
5	S S	EASY	1260
5	S A	EASY	1230
5	S B	EASY	1200
5	S C	EASY	1170
5	S D	EASY	1140
5	A A	EASY	1200
5	A B	EASY	1170
5	A C	EASY	1140
5	A D	EASY	1110
5	B B	EASY	1140
5	B C	EASY	1110
5	B D	EASY	1080
5	C C	EASY	1080
5	C D	EASY	1050
5	D D	EASY	1020
5	S S	NORMAL	1575
5	S A	NORMAL	1538
5	S B	NORMAL	1500
5	S C	NORMAL	1463
5	S D	NORMAL	1426
5	A A	NORMAL	1501
5	A B	NORMAL	1463
5	A C	NORMAL	1426
5	A D	NORMAL	1388
5	B B	NORMAL	1425
5	B C	NORMAL	1388
5	B D	NORMAL	1350
5	C C	NORMAL	1351
5	C D	NORMAL	1313
5	D D	NORMAL	1275
5	S S	HARD	1995
5	S A	HARD	1948
5	S B	HARD	1900
5	S C	HARD	1853
5	S D	HARD	1805
5	A A	HARD	1901
5	A B	HARD	1853
5	A C	HARD	1806
5	A D	HARD	1758
5	B B	HARD	1805
5	B C	HARD	1758
5	B D	HARD	1710
5	C C	HARD	1711
5	C D	HARD	1663
5	D D	HARD	1615
5	S S	EXPERT	2415
5	S A	EXPERT	2358
5	S B	EXPERT	2300
5	S C	EXPERT	2243
5	S D	EXPERT	2185
5	A A	EXPERT	2301
5	A B	EXPERT	2243
5	A C	EXPERT	2186
5	A D	EXPERT	2128
5	B B	EXPERT	2185
5	B C	EXPERT	2128
5	B D	EXPERT	2070
5	C C	EXPERT	2071
5	C D	EXPERT	2013
5	D D	EXPERT	1955
