一倍	S S	EASY	252
一倍	S A	EASY	246
一倍	S B	EASY	240
一倍	S C	EASY	234
一倍	S D	EASY	228
一倍	A A	EASY	240
一倍	A B	EASY	234
一倍	A C	EASY	228
一倍	A D	EASY	222
一倍	B B	EASY	228
一倍	B C	EASY	222
一倍	B D	EASY	216
一倍	C C	EASY	216
一倍	C D	EASY	210
一倍	D D	EASY	204
一倍	S S	NORMAL	315
一倍	S A	NORMAL	308
一倍	S B	NORMAL	300
一倍	S C	NORMAL	293
一倍	S D	NORMAL	285
一倍	A A	NORMAL	301
一倍	A B	NORMAL	293
一倍	A C	NORMAL	286
一倍	A D	NORMAL	278
一倍	B B	NORMAL	285
一倍	B C	NORMAL	278
一倍	B D	NORMAL	270
一倍	C C	NORMAL	271
一倍	C D	NORMAL	263
一倍	D D	NORMAL	255
一倍	S S	HARD	399
一倍	S A	HARD	390
一倍	S B	HARD	380
一倍	S C	HARD	371
一倍	S D	HARD	361
一倍	A A	HARD	381
一倍	A B	HARD	371
一倍	A C	HARD	362
一倍	A D	HARD	352
一倍	B B	HARD	361
一倍	B C	HARD	352
一倍	B D	HARD	342
一倍	C C	HARD	343
一倍	C D	HARD	333
一倍	D D	HARD	323
一倍	S S	EXPERT	483
一倍	S A	EXPERT	472
一倍	S B	EXPERT	460
一倍	S C	EXPERT	449
一倍	S D	EXPERT	437
一倍	A A	EXPERT	461
一倍	A B	EXPERT	449
一倍	A C	EXPERT	438
一倍	A D	EXPERT	426
一倍	B B	EXPERT	437
一倍	B C	EXPERT	426
一倍	B D	EXPERT	414
一倍	C C	EXPERT	415
一倍	C D	EXPERT	403
一倍	D D	EXPERT	391
三倍	S S	EASY	756
三倍	S A	EASY	738
三倍	S B	EASY	720
三倍	S C	EASY	702
三倍	S D	EASY	684
三倍	A A	EASY	720
三倍	A B	EASY	702
三倍	A C	EASY	684
三倍	A D	EASY	666
三倍	B B	EASY	684
三倍	B C	EASY	666
三倍	B D	EASY	648
三倍	C C	EASY	648
三倍	C D	EASY	630
三倍	D D	EASY	612
三倍	S S	NORMAL	945
三倍	S A	NORMAL	923
三倍	S B	NORMAL	900
三倍	S C	NORMAL	878
三倍	S D	NORMAL	855
三倍	A A	NORMAL	901
三倍	A B	NORMAL	878
三倍	A C	NORMAL	856
三倍	A D	NORMAL	833
三倍	B B	NORMAL	855
三倍	B C	NORMAL	833
三倍	B D	NORMAL	810
三倍	C C	NORMAL	811
三倍	C D	NORMAL	788
三倍	D D	NORMAL	765
三倍	S S	HARD	1197
三倍	S A	HARD	1169
三倍	S B	HARD	1140
三倍	S C	HARD	1112
三倍	S D	HARD	1083
三倍	A A	HARD	1141
三倍	A B	HARD	1112
三倍	A C	HARD	1084
三倍	A D	HARD	1055
三倍	B B	HARD	1083
三倍	B C	HARD	1055
三倍	B D	HARD	1026
三倍	C C	HARD	1027
三倍	C D	HARD	998
三倍	D D	HARD	969
三倍	S S	EXPERT	1449
三倍	S A	EXPERT	1415
三倍	S B	EXPERT	1380
三倍	S C	EXPERT	1346
三倍	S D	EXPERT	1311
三倍	A A	EXPERT	1381
三倍	A B	EXPERT	1346
三倍	A C	EXPERT	1312
三倍	A D	EXPERT	1277
三倍	B B	EXPERT	1311
三倍	B C	EXPERT	1277
三倍	B D	EXPERT	1242
三倍	C C	EXPERT	1243
三倍	C D	EXPERT	1208
三倍	D D	EXPERT	1173
五倍	S S	EASY	1260
五倍	S A	EASY	1230
五倍	S B	EASY	1200
五倍	S C	EASY	1170
五倍	S D	EASY	1140
五倍	A A	EASY	1200
五倍	A B	EASY	1170
五倍	A C	EASY	1140
五倍	A D	EASY	1110
五倍	B B	EASY	1140
五倍	B C	EASY	1110
五倍	B D	EASY	1080
五倍	C C	EASY	1080
五倍	C D	EASY	1050
五倍	D D	EASY	1020
五倍	S S	NORMAL	1575
五倍	S A	NORMAL	1538
五倍	S B	NORMAL	1500
五倍	S C	NORMAL	1463
五倍	S D	NORMAL	1425
五倍	A A	NORMAL	1501
五倍	A B	NORMAL	1463
五倍	A C	NORMAL	1426
五倍	A D	NORMAL	1388
五倍	B B	NORMAL	1425
五倍	B C	NORMAL	1388
五倍	B D	NORMAL	1350
五倍	C C	NORMAL	1351
五倍	C D	NORMAL	1313
五倍	D D	NORMAL	1275
五倍	S S	HARD	1995
五倍	S A	HARD	1948
五倍	S B	HARD	1900
五倍	S C	HARD	1853
五倍	S D	HARD	1805
五倍	A A	HARD	1901
五倍	A B	HARD	1853
五倍	A C	HARD	1806
五倍	A D	HARD	1758
五倍	B B	HARD	1805
五倍	B C	HARD	1758
五倍	B D	HARD	1710
五倍	C C	HARD	1711
五倍	C D	HARD	1663
五倍	D D	HARD	1615
五倍	S S	EXPERT	2415
五倍	S A	EXPERT	2358
五倍	S B	EXPERT	2300
五倍	S C	EXPERT	2243
五倍	S D	EXPERT	2185
五倍	A A	EXPERT	2301
五倍	A B	EXPERT	2243
五倍	A C	EXPERT	2186
五倍	A D	EXPERT	2128
五倍	B B	EXPERT	2185
五倍	B C	EXPERT	2128
五倍	B D	EXPERT	2070
五倍	C C	EXPERT	2071
五倍	C D	EXPERT	2013
五倍	D D	EXPERT	1955
