一倍	S S	EASY	276
一倍	S A	EASY	270
一倍	S B	EASY	264
一倍	S C	EASY	258
一倍	S D	EASY	252
一倍	A A	EASY	264
一倍	A B	EASY	258
一倍	A C	EASY	252
一倍	A D	EASY	246
一倍	B B	EASY	252
一倍	B C	EASY	246
一倍	B D	EASY	240
一倍	C C	EASY	240
一倍	C D	EASY	234
一倍	D D	EASY	228
一倍	S S	NORMAL	345
一倍	S A	NORMAL	338
一倍	S B	NORMAL	330
一倍	S C	NORMAL	323
一倍	S D	NORMAL	315
一倍	A A	NORMAL	331
一倍	A B	NORMAL	323
一倍	A C	NORMAL	316
一倍	A D	NORMAL	308
一倍	B B	NORMAL	315
一倍	B C	NORMAL	308
一倍	B D	NORMAL	300
一倍	C C	NORMAL	301
一倍	C D	NORMAL	293
一倍	D D	NORMAL	285
一倍	S S	HARD	437
一倍	S A	HARD	428
一倍	S B	HARD	418
一倍	S C	HARD	409
一倍	S D	HARD	399
一倍	A A	HARD	419
一倍	A B	HARD	409
一倍	A C	HARD	400
一倍	A D	HARD	390
一倍	B B	HARD	399
一倍	B C	HARD	390
一倍	B D	HARD	380
一倍	C C	HARD	381
一倍	C D	HARD	371
一倍	D D	HARD	361
一倍	S S	EXPERT	529
一倍	S A	EXPERT	518
一倍	S B	EXPERT	506
一倍	S C	EXPERT	495
一倍	S D	EXPERT	483
一倍	A A	EXPERT	507
一倍	A B	EXPERT	495
一倍	A C	EXPERT	484
一倍	A D	EXPERT	472
一倍	B B	EXPERT	483
一倍	B C	EXPERT	472
一倍	B D	EXPERT	460
一倍	C C	EXPERT	461
一倍	C D	EXPERT	449
一倍	D D	EXPERT	437
三倍	S S	EASY	828
三倍	S A	EASY	810
三倍	S B	EASY	792
三倍	S C	EASY	774
三倍	S D	EASY	756
三倍	A A	EASY	792
三倍	A B	EASY	774
三倍	A C	EASY	756
三倍	A D	EASY	738
三倍	B B	EASY	756
三倍	B C	EASY	738
三倍	B D	EASY	720
三倍	C C	EASY	720
三倍	C D	EASY	702
三倍	D D	EASY	684
三倍	S S	NORMAL	1035
三倍	S A	NORMAL	1013
三倍	S B	NORMAL	990
三倍	S C	NORMAL	968
三倍	S D	NORMAL	945
三倍	A A	NORMAL	991
三倍	A B	NORMAL	968
三倍	A C	NORMAL	946
三倍	A D	NORMAL	923
三倍	B B	NORMAL	945
三倍	B C	NORMAL	923
三倍	B D	NORMAL	900
三倍	C C	NORMAL	901
三倍	C D	NORMAL	878
三倍	D D	NORMAL	855
三倍	S S	HARD	1311
三倍	S A	HARD	1283
三倍	S B	HARD	1254
三倍	S C	HARD	1226
三倍	S D	HARD	1197
三倍	A A	HARD	1255
三倍	A B	HARD	1226
三倍	A C	HARD	1198
三倍	A D	HARD	1169
三倍	B B	HARD	1197
三倍	B C	HARD	1169
三倍	B D	HARD	1140
三倍	C C	HARD	1141
三倍	C D	HARD	1112
三倍	D D	HARD	1083
三倍	S S	EXPERT	1587
三倍	S A	EXPERT	1553
三倍	S B	EXPERT	1518
三倍	S C	EXPERT	1484
三倍	S D	EXPERT	1449
三倍	A A	EXPERT	1519
三倍	A B	EXPERT	1484
三倍	A C	EXPERT	1450
三倍	A D	EXPERT	1415
三倍	B B	EXPERT	1449
三倍	B C	EXPERT	1415
三倍	B D	EXPERT	1380
三倍	C C	EXPERT	1381
三倍	C D	EXPERT	1346
三倍	D D	EXPERT	1311
五倍	S S	EASY	1380
五倍	S A	EASY	1350
五倍	S B	EASY	1320
五倍	S C	EASY	1290
五倍	S D	EASY	1260
五倍	A A	EASY	1320
五倍	A B	EASY	1290
五倍	A C	EASY	1260
五倍	A D	EASY	1230
五倍	B B	EASY	1260
五倍	B C	EASY	1230
五倍	B D	EASY	1200
五倍	C C	EASY	1200
五倍	C D	EASY	1170
五倍	D D	EASY	1140
五倍	S S	NORMAL	1725
五倍	S A	NORMAL	1688
五倍	S B	NORMAL	1650
五倍	S C	NORMAL	1613
五倍	S D	NORMAL	1575
五倍	A A	NORMAL	1651
五倍	A B	NORMAL	1613
五倍	A C	NORMAL	1576
五倍	A D	NORMAL	1538
五倍	B B	NORMAL	1575
五倍	B C	NORMAL	1538
五倍	B D	NORMAL	1500
五倍	C C	NORMAL	1501
五倍	C D	NORMAL	1463
五倍	D D	NORMAL	1425
五倍	S S	HARD	2185
五倍	S A	HARD	2138
五倍	S B	HARD	2090
五倍	S C	HARD	2043
五倍	S D	HARD	1995
五倍	A A	HARD	2091
五倍	A B	HARD	2043
五倍	A C	HARD	1996
五倍	A D	HARD	1948
五倍	B B	HARD	1995
五倍	B C	HARD	1948
五倍	B D	HARD	1900
五倍	C C	HARD	1901
五倍	C D	HARD	1853
五倍	D D	HARD	1805
五倍	S S	EXPERT	2645
五倍	S A	EXPERT	2588
五倍	S B	EXPERT	2530
五倍	S C	EXPERT	2473
五倍	S D	EXPERT	2415
五倍	A A	EXPERT	2531
五倍	A B	EXPERT	2473
五倍	A C	EXPERT	2416
五倍	A D	EXPERT	2358
五倍	B B	EXPERT	2415
五倍	B C	EXPERT	2358
五倍	B D	EXPERT	2300
五倍	C C	EXPERT	2301
五倍	C D	EXPERT	2243
五倍	D D	EXPERT	2185
