1	S S	EASY	312
1	S A	EASY	306
1	S B	EASY	300
1	S C	EASY	294
1	S D	EASY	288
1	A A	EASY	300
1	A B	EASY	294
1	A C	EASY	288
1	A D	EASY	282
1	B B	EASY	288
1	B C	EASY	282
1	B D	EASY	276
1	C C	EASY	276
1	C D	EASY	270
1	D D	EASY	264
1	S S	NORMAL	390
1	S A	NORMAL	383
1	S B	NORMAL	375
1	S C	NORMAL	368
1	S D	NORMAL	360
1	A A	NORMAL	376
1	A B	NORMAL	368
1	A C	NORMAL	361
1	A D	NORMAL	353
1	B B	NORMAL	360
1	B C	NORMAL	353
1	B D	NORMAL	345
1	C C	NORMAL	346
1	C D	NORMAL	338
1	D D	NORMAL	330
1	S S	HARD	494
1	S A	HARD	485
1	S B	HARD	475
1	S C	HARD	466
1	S D	HARD	456
1	A A	HARD	476
1	A B	HARD	466
1	A C	HARD	457
1	A D	HARD	447
1	B B	HARD	456
1	B C	HARD	447
1	B D	HARD	437
1	C C	HARD	438
1	C D	HARD	428
1	D D	HARD	418
1	S S	EXPERT	598
1	S A	EXPERT	587
1	S B	EXPERT	575
1	S C	EXPERT	564
1	S D	EXPERT	552
1	A A	EXPERT	576
1	A B	EXPERT	564
1	A C	EXPERT	553
1	A D	EXPERT	541
1	B B	EXPERT	552
1	B C	EXPERT	541
1	B D	EXPERT	529
1	C C	EXPERT	530
1	C D	EXPERT	518
1	D D	EXPERT	506
3	S S	EASY	936
3	S A	EASY	918
3	S B	EASY	900
3	S C	EASY	882
3	S D	EASY	864
3	A A	EASY	900
3	A B	EASY	882
3	A C	EASY	864
3	A D	EASY	846
3	B B	EASY	864
3	B C	EASY	846
3	B D	EASY	828
3	C C	EASY	828
3	C D	EASY	810
3	D D	EASY	792
3	S S	NORMAL	1170
3	S A	NORMAL	1148
3	S B	NORMAL	1125
3	S C	NORMAL	1103
3	S D	NORMAL	1080
3	A A	NORMAL	1126
3	A B	NORMAL	1103
3	A C	NORMAL	1081
3	A D	NORMAL	1058
3	B B	NORMAL	1080
3	B C	NORMAL	1058
3	B D	NORMAL	1035
3	C C	NORMAL	1036
3	C D	NORMAL	1013
3	D D	NORMAL	990
3	S S	HARD	1482
3	S A	HARD	1454
3	S B	HARD	1425
3	S C	HARD	1397
3	S D	HARD	1368
3	A A	HARD	1426
3	A B	HARD	1397
3	A C	HARD	1369
3	A D	HARD	1340
3	B B	HARD	1368
3	B C	HARD	1340
3	B D	HARD	1311
3	C C	HARD	1312
3	C D	HARD	1283
3	D D	HARD	1254
3	S S	EXPERT	1794
3	S A	EXPERT	1760
3	S B	EXPERT	1725
3	S C	EXPERT	1691
3	S D	EXPERT	1656
3	A A	EXPERT	1726
3	A B	EXPERT	1691
3	A C	EXPERT	1657
3	A D	EXPERT	1622
3	B B	EXPERT	1656
3	B C	EXPERT	1622
3	B D	EXPERT	1587
3	C C	EXPERT	1588
3	C D	EXPERT	1553
3	D D	EXPERT	1518
5	S S	EASY	1560
5	S A	EASY	1530
5	S B	EASY	1500
5	S C	EASY	1470
5	S D	EASY	1440
5	A A	EASY	1500
5	A B	EASY	1470
5	A C	EASY	1440
5	A D	EASY	1410
5	B B	EASY	1440
5	B C	EASY	1410
5	B D	EASY	1380
5	C C	EASY	1380
5	C D	EASY	1350
5	D D	EASY	1320
5	S S	NORMAL	1950
5	S A	NORMAL	1913
5	S B	NORMAL	1875
5	S C	NORMAL	1838
5	S D	NORMAL	1800
5	A A	NORMAL	1876
5	A B	NORMAL	1838
5	A C	NORMAL	1801
5	A D	NORMAL	1763
5	B B	NORMAL	1800
5	B C	NORMAL	1763
5	B D	NORMAL	1725
5	C C	NORMAL	1726
5	C D	NORMAL	1688
5	D D	NORMAL	1650
5	S S	HARD	2470
5	S A	HARD	2423
5	S B	HARD	2375
5	S C	HARD	2328
5	S D	HARD	2280
5	A A	HARD	2376
5	A B	HARD	2328
5	A C	HARD	2281
5	A D	HARD	2233
5	B B	HARD	2280
5	B C	HARD	2233
5	B D	HARD	2185
5	C C	HARD	2186
5	C D	HARD	2138
5	D D	HARD	2090
5	S S	EXPERT	2990
5	S A	EXPERT	2933
5	S B	EXPERT	2875
5	S C	EXPERT	2818
5	S D	EXPERT	2760
5	A A	EXPERT	2876
5	A B	EXPERT	2818
5	A C	EXPERT	2761
5	A D	EXPERT	2703
5	B B	EXPERT	2760
5	B C	EXPERT	2703
5	B D	EXPERT	2645
5	C C	EXPERT	2646
5	C D	EXPERT	2588
5	D D	EXPERT	2530
